[options]

;;; Donnees d'identification du super administrateur
; mot de passe permettant d'administrer les bases de donnees via l'interface d'OpenERP
admin_passwd = %(OPENERP_ADMIN_PWD)s

;;; Donnees d'identification de l'application a la base de donnees PostgreSQL
db_host = %(DB_HOST)s                 ; serveur de la base de donnees
db_port = %(DB_PORT)s                      ; port du service de PostgreSQL
db_user = %(DB_OPENERP_USER)s                   ; identifiant d'acces a la base de donnees
db_password = %(DB_OPENERP_PWD)s             ; mot de passe d'acces a la base de donnees

;;; Repertoire root
root_path = %(OPENERP_BIN_DIRECTORY)s

;;; Liste des repertoires ou sont situes les addons
addons_path = %(addons_path_openerp)s

;;; Parametres du serveur Web XML-RPC / HTTP
xmlrpc_interface = %(OPENERP_XML_RPC_IP)s         ; Adresse IP d'ecoute du service XML-RPC / HTTP. 
xmlrpc_port = %(OPENERP_XML_RPC_PORT)s                   ; Port d'ecoute du service.
;;; Parametres du serveur NET-RPC
netrpc_interface = %(OPENERP_NET_RPC_IP)s        ; Adresse IP d'ecoute du service XML-RPC / HTTP. 
netrpc_port = %(OPENERP_NET_RPC_PORT)s                  ; Port d'ecoute du service.

;;; Parametre avances
; workers = 3
; limit_memory_soft=671088640         ; Valeur par defaut : 640MB
; limit_memory_hard=805306368         ; Valeur par defaut : 768MB
; limit_time_cpu=600                   ; 10 minutes
; limit_time_real=1200                 ; 20 minutes
