# template of a log line
$template OpenErpTemplate,"\n%%timereported%% %%HOSTNAME%% [%%syslogseverity-text%%] %%msg%%"

# if program is "OpenERP" 
# -> then log into %(OPENERP_NORMAL_LOG_PATH)s
:programname,isequal,"OpenERP" %(OPENERP_NORMAL_LOG_PATH)s;OpenErpTemplate

# if program is "OpenERP" 
# and level is ERROR or CRITICAL
# then log into %(OPENERP_ERROR_LOG_PATH)s
if $programname == 'OpenERP' and $syslogseverity <= '3' then %(OPENERP_ERROR_LOG_PATH)s;OpenErpTemplate

# disable logging for "OpenERP" in the default file /var/log/syslog
:programname,isequal,"OpenERP" ~
