%(OPENERP_NORMAL_LOG_PATH_ALL)s {
        daily
        missingok
        rotate 30
        compress
        delaycompress
        notifempty
}
%(OPENERP_ERROR_LOG_PATH_ALL)s {
        daily
        missingok
        rotate 180
        compress
        delaycompress
        notifempty
}
